# Host of the application
APP_HOST=solectrus.example.com

# Password for login as administrator
ADMIN_PASSWORD=secret

# Optional: Enable SSL redirect (default: false)
# Requires reverse proxy with SSL certificate handling!
# FORCE_SLL=true

# Timezone
TZ=Europe/Berlin

# Date of installation of the PV system (when the first yield was achieved)
INSTALLATION_DATE=2020-11-27

# InfluxDB configuration
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name

# How often should the data be read from InfluxDB (in seconds)
INFLUX_POLL_INTERVAL=5

# Sensor mapping: Map to Measurement/Field in InfluxDB
INFLUX_SENSOR_INVERTER_POWER=SENEC:inverter_power
INFLUX_SENSOR_HOUSE_POWER=SENEC:house_power
INFLUX_SENSOR_GRID_IMPORT_POWER=SENEC:grid_power_plus
INFLUX_SENSOR_GRID_EXPORT_POWER=SENEC:grid_power_minus
INFLUX_SENSOR_BATTERY_CHARGING_POWER=SENEC:bat_power_plus
INFLUX_SENSOR_BATTERY_DISCHARGING_POWER=SENEC:bat_power_minus
INFLUX_SENSOR_BATTERY_SOC=SENEC:bat_fuel_charge
INFLUX_SENSOR_WALLBOX_CAR_CONNECTED=SENEC:ev_connected
INFLUX_SENSOR_WALLBOX_POWER=SENEC:wallbox_charge_power
INFLUX_SENSOR_CASE_TEMP=SENEC:case_temp
INFLUX_SENSOR_INVERTER_POWER_FORECAST=Forecast:watt
INFLUX_SENSOR_SYSTEM_STATUS=SENEC:current_state
INFLUX_SENSOR_SYSTEM_STATUS_OK=SENEC:current_state_ok
INFLUX_SENSOR_GRID_EXPORT_LIMIT=SENEC:power_ratio
INFLUX_SENSOR_HEATPUMP_POWER=Heatpump:power
INFLUX_SENSOR_CAR_BATTERY_SOC=Trabant:soc
# Custom sensors
INFLUX_SENSOR_CUSTOM_POWER_01=Washer:power
INFLUX_SENSOR_CUSTOM_POWER_02=Fridge:power
INFLUX_SENSOR_CUSTOM_POWER_03=Pool:power
INFLUX_SENSOR_CUSTOM_POWER_04=Elevator:power
## ...
INFLUX_SENSOR_CUSTOM_POWER_20=Sauna:power

# Optional: Exclude sensors from house power calculation
INFLUX_EXCLUDE_FROM_HOUSE_POWER=HEATPUMP_POWER,WALLBOX_POWER

# Optional: Honeybadger.io error tracking
# HONEYBADGER_API_KEY=1234567890

# Optional: RorVsWild API key
# RORVSWILD_API_KEY=987654321

# Optional: Analytics with Plausible
# PLAUSIBLE_URL=https://plausible.example.com

# Optional: Lock app with a password
# LOCKUP_CODEWORD=my-codeword

# Optional: Allow iframe embedding
# FRAME_ANCESTORS=https://example.com

# Optional: Set factor to calculate CO2 emissions (default: 401 g/kWh)
# CO2_EMISSION_FACTOR=500

# Optional: Set static UI theme ('light' or 'dark').
# Note: If set, the toggle will be removed, so the user can't change it.
# UI_THEME=light
