{
  "name": "Solectrus",
  "short_name": "Solectrus",
  "description": "Photovoltaics Dashboard",
  "lang": "de",
  "start_url": ".",
  "background_color": "#4f46e5",
  "theme_color": "#a5b4fc",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "prefer_related_applications": "false"
}
