{
  "name": "SOLECTRUS",
  "short_name": "SOLECTRUS",
  "description": "Photovoltaic Dashboard",
  "lang": "de",
  "start_url": "/",
  "background_color": "#4f46e5",
  "theme_color": "#a5b4fc",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
