{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "07dc5b3525b2c9da712d28e83eb7b50f6d49889605e0173b57cacf26548dfc45",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/power_top10.rb",
      "line": 133,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Summary.where(:date => ((start..stop))).where(\"sum_house_power > 0\").select(:date, \"#{\"sum_house_power#{excluded_sensor_names.map do\n \" - COALESCE(sum_#{sensor_to_exclude}, 0)\"\n end.join}\"} AS total\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PowerTop10",
        "method": "build_query_house_power"
      },
      "user_input": "excluded_sensor_names.map do\n \" - COALESCE(sum_#{sensor_to_exclude}, 0)\"\n end.join",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2024-12-16 15:26:04 +0100",
  "brakeman_version": "6.2.2"
}
